{
  "name": "youmin",
  "version": "1.0.0",
  "description": "Minimal Youtube to avoid distraction",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pi-31415/Youmin.git"
  },
  "keywords": [
    "productivity"
  ],
  "author": "Pi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pi-31415/Youmin/issues"
  },
  "homepage": "https://github.com/Pi-31415/Youmin#readme",
  "devDependencies": {
    "electron": "^8.2.3"
  }
}
